<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="blog.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Venom Blog</title>
</head>
<body>

    <header>
        <div class="nav container">
        <a href="#" class="logo">VE<span>NOM</span></a>
        <a href="#" class="login">LOGIN</a>
        </div>
    </header>

    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">THE VENOM BLOG</h2>
            <span class="home-subtitle">Your Source For Great Content.</span>
        </div>
    </section>
    <div class="post-filter container">
        <span class="filter-item active-filter" data-filter="all">ALL</span>
        <span class="filter-item" data-filter="design">DESIGN</span>
        <span class="filter-item" data-filter="tech">TECH</span>
        <span class="filter-item" data-filter="mobile">MOBILE</span>
    </div>

    <section class="post container">
        
        <div class="post-box design">
            <img src="youngboy.jpg" class="post-img">
            <h2 class="category">MUSIC</h2>
            <a href="post-page.html" class="post-title">
                Youngboy Never Broke Again Releases New Album
            </a>
            <span class="post-date">17 Aug 2022</span>
            <p class="post-description">The Last Slimeto is the fourth studio album by American rapper YoungBoy Never Broke Again. It was released on August 5, 2022, through Atlantic Records and Never Broke Again. It follows his third studio album, Sincerely, Kentrell (2021). The album features guest appearances from Kehlani, Rod Wave, and Quavo. The album also features production from YoungBoy's in-house producer and engineer, Jason "Cheese" Goldberg, alongside Bobby Raps, DJ Suede the Remix God, JetsonMade, OG Parker, Southside, and many more prestigious producers in the rap industry.</p>
            <div class="profile">
                <img src="moore.jpg" class="profile-img">
                <span class="Profile-name">Agosile Jedalo</span>
            </div>
            </div>

            <div class="post-box tech">
                <img src="youngboy 4.jpg" class="post-img">
                <h2 class="category">MUSIC</h2>
                <a href="post-page.html" class="post-title">
                    Youngboy Never Broke Again Releases New Album
                </a>
                <span class="post-date">17 Aug 2022</span>
                <p class="post-description">The Last Slimeto is the fourth studio album by American rapper YoungBoy Never Broke Again. It was released on August 5, 2022, through Atlantic Records and Never Broke Again. It follows his third studio album, Sincerely, Kentrell (2021). The album features guest appearances from Kehlani, Rod Wave, and Quavo. The album also features production from YoungBoy's in-house producer and engineer, Jason "Cheese" Goldberg, alongside Bobby Raps, DJ Suede the Remix God, JetsonMade, OG Parker, Southside, and many more prestigious producers in the rap industry.</p>
                <div class="profile">
                    <img src="moore.jpg" class="profile-img">
                    <span class="Profile-name">Agosile Jedalo</span>
                </div>
                </div>

                <div class="post-box mobile">
                    <img src="youngboy 4.jpg" class="post-img">
                    <h2 class="category">MUSIC</h2>
                    <a href="post-page.html" class="post-title">
                        Youngboy Never Broke Again Releases New Album
                    </a>
                    <span class="post-date">17 Aug 2022</span>
                    <p class="post-description">The Last Slimeto is the fourth studio album by American rapper YoungBoy Never Broke Again. It was released on August 5, 2022, through Atlantic Records and Never Broke Again. It follows his third studio album, Sincerely, Kentrell (2021). The album features guest appearances from Kehlani, Rod Wave, and Quavo. The album also features production from YoungBoy's in-house producer and engineer, Jason "Cheese" Goldberg, alongside Bobby Raps, DJ Suede the Remix God, JetsonMade, OG Parker, Southside, and many more prestigious producers in the rap industry.</p>
                    <div class="profile">
                        <img src="moore.jpg" class="profile-img">
                        <span class="Profile-name">Agosile Jedalo</span>
                    </div>
                    </div>
                    
                    <div class="post-box design">
                        <img src="youngboy.jpg" class="post-img">
                        <h2 class="category">MUSIC</h2>
                        <a href="post-page.html" class="post-title">
                            Youngboy Never Broke Again Releases New Album
                        </a>
                        <span class="post-date">17 Aug 2022</span>
                        <p class="post-description">The Last Slimeto is the fourth studio album by American rapper YoungBoy Never Broke Again. It was released on August 5, 2022, through Atlantic Records and Never Broke Again. It follows his third studio album, Sincerely, Kentrell (2021). The album features guest appearances from Kehlani, Rod Wave, and Quavo. The album also features production from YoungBoy's in-house producer and engineer, Jason "Cheese" Goldberg, alongside Bobby Raps, DJ Suede the Remix God, JetsonMade, OG Parker, Southside, and many more prestigious producers in the rap industry.</p>
                        <div class="profile">
                            <img src="moore.jpg" class="profile-img">
                            <span class="Profile-name">Agosile Jedalo</span>
                        </div>
                        </div>
            
                        <div class="post-box tech">
                            <img src="youngboy 4.jpg" class="post-img">
                            <h2 class="category">MUSIC</h2>
                            <a href="post-page.html" class="post-title">
                                Youngboy Never Broke Again Releases New Album
                            </a>
                            <span class="post-date">17 Aug 2022</span>
                            <p class="post-description">The Last Slimeto is the fourth studio album by American rapper YoungBoy Never Broke Again. It was released on August 5, 2022, through Atlantic Records and Never Broke Again. It follows his third studio album, Sincerely, Kentrell (2021). The album features guest appearances from Kehlani, Rod Wave, and Quavo. The album also features production from YoungBoy's in-house producer and engineer, Jason "Cheese" Goldberg, alongside Bobby Raps, DJ Suede the Remix God, JetsonMade, OG Parker, Southside, and many more prestigious producers in the rap industry.</p>
                            <div class="profile">
                                <img src="moore.jpg" class="profile-img">
                                <span class="Profile-name">Agosile Jedalo</span>
                            </div>
                            </div>
            
                            <div class="post-box mobile">
                                <img src="youngboy 4.jpg" class="post-img">
                                <h2 class="category">MUSIC</h2>
                                <a href="post-page.html" class="post-title">
                                    Youngboy Never Broke Again Releases New Album
                                </a>
                                <span class="post-date">17 Aug 2022</span>
                                <p class="post-description">The Last Slimeto is the fourth studio album by American rapper YoungBoy Never Broke Again. It was released on August 5, 2022, through Atlantic Records and Never Broke Again. It follows his third studio album, Sincerely, Kentrell (2021). The album features guest appearances from Kehlani, Rod Wave, and Quavo. The album also features production from YoungBoy's in-house producer and engineer, Jason "Cheese" Goldberg, alongside Bobby Raps, DJ Suede the Remix God, JetsonMade, OG Parker, Southside, and many more prestigious producers in the rap industry.</p>
                                <div class="profile">
                                    <img src="moore.jpg" class="profile-img">
                                    <span class="Profile-name">Agosile Jedalo</span>
                                </div>
                                </div>

                                <div class="post-box design">
                                    <img src="youngboy.jpg" class="post-img">
                                    <h2 class="category">MUSIC</h2>
                                    <a href="post-page.html" class="post-title">
                                        Youngboy Never Broke Again Releases New Album
                                    </a>
                                    <span class="post-date">17 Aug 2022</span>
                                    <p class="post-description">The Last Slimeto is the fourth studio album by American rapper YoungBoy Never Broke Again. It was released on August 5, 2022, through Atlantic Records and Never Broke Again. It follows his third studio album, Sincerely, Kentrell (2021). The album features guest appearances from Kehlani, Rod Wave, and Quavo. The album also features production from YoungBoy's in-house producer and engineer, Jason "Cheese" Goldberg, alongside Bobby Raps, DJ Suede the Remix God, JetsonMade, OG Parker, Southside, and many more prestigious producers in the rap industry.</p>
                                    <div class="profile">
                                        <img src="moore.jpg" class="profile-img">
                                        <span class="Profile-name">Agosile Jedalo</span>
                                    </div>
                                    </div>
                        
                                    <div class="post-box tech">
                                        <img src="youngboy 4.jpg" class="post-img">
                                        <h2 class="category">MUSIC</h2>
                                        <a href="post-page.html" class="post-title">
                                            Youngboy Never Broke Again Releases New Album
                                        </a>
                                        <span class="post-date">17 Aug 2022</span>
                                        <p class="post-description">The Last Slimeto is the fourth studio album by American rapper YoungBoy Never Broke Again. It was released on August 5, 2022, through Atlantic Records and Never Broke Again. It follows his third studio album, Sincerely, Kentrell (2021). The album features guest appearances from Kehlani, Rod Wave, and Quavo. The album also features production from YoungBoy's in-house producer and engineer, Jason "Cheese" Goldberg, alongside Bobby Raps, DJ Suede the Remix God, JetsonMade, OG Parker, Southside, and many more prestigious producers in the rap industry.</p>
                                        <div class="profile">
                                            <img src="moore.jpg" class="profile-img">
                                            <span class="Profile-name">Agosile Jedalo</span>
                                        </div>
                                        </div>
                        
                                        <div class="post-box design">
                                            <img src="youngboy 4.jpg" class="post-img">
                                            <h2 class="category">MUSIC</h2>
                                            <a href="post-page.html" class="post-title">
                                                Youngboy Never Broke Again Releases New Album
                                            </a>
                                            <span class="post-date">17 Aug 2022</span>
                                            <p class="post-description">The Last Slimeto is the fourth studio album by American rapper YoungBoy Never Broke Again. It was released on August 5, 2022, through Atlantic Records and Never Broke Again. It follows his third studio album, Sincerely, Kentrell (2021). The album features guest appearances from Kehlani, Rod Wave, and Quavo. The album also features production from YoungBoy's in-house producer and engineer, Jason "Cheese" Goldberg, alongside Bobby Raps, DJ Suede the Remix God, JetsonMade, OG Parker, Southside, and many more prestigious producers in the rap industry.</p>
                                            <div class="profile">
                                                <img src="moore.jpg" class="profile-img">
                                                <span class="Profile-name">Agosile Jedalo</span>
                                            </div>
                                            </div>
    </section>


    <div class="footer container">
        <p>&#169; VenomBlog All Right Reserved</p>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
        </div>
    </div>


    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

    <script>
        $(document).ready(function(){
            $(".filter-item").click(function(){
                const value = $(this).attr("data-filter")
                if (value == "all") {
                    $(".post-box").show("1000")
                }
                else {
                    $(".post-box")
                    .not("." + value)
                    .hide("1000");
                    $(".post-box")
                    .filter("." + value)
                    .show("1000");
                }
            });
            $(".filter-item").click(function () {
                $(this).addClass("active-filter").siblings().removeClass("active-filter");
            });
        });

        let header = document.querySelector("header");


        window.addEventListener("scroll", () => {
            header.classList.toggle("shadow", window.scrollY > 0);
        })


</script>

</body>
</html>