<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="blog.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Post-page</title>
</head>
<body>

    <header>
        <div class="nav container">
        <a href="blog.html" class="logo">VE<span>NOM</span></a>
        <a href="#" class="login">LOGIN</a>
        </div>
    </header>

    <section class="post-header">
        <div class="header-content post-container">
                  <a href="blog.html" class="back-home">Back To Home</a>
                  <h1 class="header-title">Youngboy Never Broke Again Releases New Album "The Last Slimeto"</h1>
                  <img src="youngboy 4.jpg" class="header-img">
        </div>
    </section>
    

    <section class="post-content post-container">
        <h2 class="sub-heading">Did NBA Youngboy Just Release The Best Album Of The Year?</h2>
        <p class="post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quas quaerat autem ipsa, aperiam recusandae totam qui possimus itaque quod numquam voluptatibus. Eaque rem autem natus necessitatibus expedita, sunt dolore?</p>
        <p class="post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quas quaerat autem ipsa, aperiam recusandae totam qui possimus itaque quod numquam voluptatibus. Eaque rem autem natus necessitatibus expedita, sunt dolore?</p>
        
        <h2 class="sub-heading">Did NBA Youngboy Just Release The Best Album Of The Year?</h2>
        <p class="post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quas quaerat autem ipsa, aperiam recusandae totam qui possimus itaque quod numquam voluptatibus. Eaque rem autem natus necessitatibus expedita, sunt dolore?</p>
        <p class="post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quas quaerat autem ipsa, aperiam recusandae totam qui possimus itaque quod numquam voluptatibus. Eaque rem autem natus necessitatibus expedita, sunt dolore?</p>
        <p class="post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quas quaerat autem ipsa, aperiam recusandae totam qui possimus itaque quod numquam voluptatibus. Eaque rem autem natus necessitatibus expedita, sunt dolore?</p>
        
        
    </section>

    <div class="share post-container">
        <span class="share-title">Share This Article</span>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
        </div>
    </div>

    <div class="footer container">
        <p>&#169; VenomBlog All Right Reserved</p>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
        </div>
    </div>


    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

    <script>

     let header = document.querySelector("header");

   window.addEventListener("scroll", () => {
             header.classList.toggle("shadow", window.scrollY > 0);
        });

    </script>
</body>
</html>